# Graph



<?php

require "./vendor/autoload.php";


$vNew = new \Graph\Vertex\Vertex('Новый');
$vProccesing = new \Graph\Vertex\Vertex('Обработка');
$vInccorent = new \Graph\Vertex\Vertex('Некоррект');
$vDone = new \Graph\Vertex\Vertex('Готов');


$vNew->addEdgeTo($vProccesing);

$vNew->addEdgeTo($vInccorent);


$vProccesing->addEdgeTo($vDone);

$vProccesing->addEdgeTo($vInccorent);
 
foreach ($vInccorent->getIncomingEdges() as $vertex) {
    echo $vertex->getId() . PHP_EOL;
}

